<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Yellow page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 style ="color: #FF0">The Yellow Page</h1>
<p>Yellow is the color of the <span style="color: #FF0">the sun</span>.</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>